{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "sourceMap": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@": ["src"],
      "@components/*": ["src/components/*"],
      "@components": ["src/components"],
      "@hooks/*": ["src/hooks/*"],
      "@hooks": ["src/hooks"],
      "@utils/*": ["src/utils/*"],
      "@utils": ["src/utils"],
      "@data/*": ["src/data/*"],
      "@data": ["src/data"],
      "@types/*": ["src/types/*"],
      "@types": ["src/types"],
      "@icons/*": ["src/icons/*"],
      "@icons": ["src/icons"],
      "@animations/*": ["src/animations/*"],
      "@animations": ["src/animations"],
      "@api/*": ["src/api/*"],
      "@api": ["src/api"],
      "@assets/*": ["src/assets/*"],
      "@assets": ["src/assets"],
      "@context/*": ["src/context/*"],
      "@context": ["src/context"],
      "@i18n/*": ["src/i18n/*"],
      "@i18n": ["src/i18n"],
      "@pages/*": ["src/pages/*"],
      "@pages": ["src/pages"],
      "@templates/*": ["src/templates/*"],
      "@templates": ["src/templates"]
    }
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
